update=7/15/2013 10:26:32 AM
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=toasterBoard.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.550000000000
PadSizeV=0.600000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=xtal
LibName2=asm
LibName3=connect_sm
LibName4=connect_thru
LibName5=dip
LibName6=fn-ml
LibName7=qfp
LibName8=sip
LibName9=sm_cap
LibName10=sm_gen
LibName11=sm_led
LibName12=so
LibName13=switch
LibName14=to
LibName15=F:/band/pcb/lwbmodlib
LibDir=../../../kicad-lib/footprints;../../../band/bandpcb
[eeschema]
version=1
LibDir=E:/kicad-lib/components;../band/bandpcb
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=connector
LibName3=ti-ic
LibName4=avr-mcu
LibName5=maxim-ic
LibName6=standard
LibName7=lwbcomplib
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
